# SIMS-Microservice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/sims/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sims/apigateway/config/: CacheConfig.java  CorsConfig.java  GatewayConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/sims/apigateway/controller/: CacheManagementController.java  FallbackController.java
api-gateway/src/main/java/com/sims/apigateway/exceptions/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/sims/apigateway/security/: JwtTokenProvider.java
api-gateway/src/main/java/com/sims/apigateway/security/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/sims/apigateway/security/service/: TokenValidationService.java
api-gateway/src/main/java/com/sims/exceptions/: GatewayExceptionHandler.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sims/apigateway/securityTest/: JwtTokenProviderTest.java
api-gateway/src/test/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sims/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sims/authservice/config/: BcryptPasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/sims/authservice/controller/: AuthenticationController.java  TokenValidationController.java
auth-service/src/main/java/com/sims/authservice/dto/: EvictionResponse.java  LoginRequest.java  TokenEvictionRequest.java  TokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/sims/authservice/entity/: BlacklistedToken.java  RefreshToken.java  Users.java
auth-service/src/main/java/com/sims/authservice/enums/: Roles.java
auth-service/src/main/java/com/sims/authservice/exception/: AuthenticationFailedException.java  JwtAuthenticationException.java  PasswordValidationException.java  TokenRefreshException.java
auth-service/src/main/java/com/sims/authservice/exception/handler/: AuthExceptionHandler.java  AuthenticationExceptionHandler.java
auth-service/src/main/java/com/sims/authservice/repository/: BlackListTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/sims/authservice/security/: BcryptPasswordEncoderConfig.java  JWTFilter.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
auth-service/src/main/java/com/sims/authservice/service/: RefreshTokenService.java
auth-service/src/main/java/com/sims/authservice/service/impl/: JWTService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
sims-common/: pom.xml
sims-common/src/main/java/com/sims/common/constants/: AppConstants.java
sims-common/src/main/java/com/sims/common/exceptions/: DatabaseException.java  InvalidTokenException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
sims-common/src/main/java/com/sims/common/exceptions/handler/: BaseExceptionHandler.java  ErrorResponse.java
sims-common/src/main/java/com/sims/common/models/: ApiResponse.java  PaginatedResponse.java
sims-common/src/main/java/com/sims/common/utils/: TokenUtils.java
sims-common/src/main/resources/: application.properties
sims-core-service/: Dockerfile  pom.xml
sims-core-service/src/main/java/com/sims/simscoreservice/: SimsCoreServiceApplication.java
sims-core-service/src/main/java/com/sims/simscoreservice/admin/controller/: BaseAdminController.java  SchedulerTestController.java  SupplierController.java
sims-core-service/src/main/java/com/sims/simscoreservice/analytics/controller/: ReportAnalyticsController.java
sims-core-service/src/main/java/com/sims/simscoreservice/analytics/dto/: DashboardMetrics.java  FinancialOverviewMetrics.java  InventoryReportMetrics.java  OrderSummaryMetrics.java  PurchaseOrderSummary.java  SalesOrderSummary.java
sims-core-service/src/main/java/com/sims/simscoreservice/analytics/enums/: TimeRange.java
sims-core-service/src/main/java/com/sims/simscoreservice/analytics/service/: FinancialOverviewService.java  InventoryHealthService.java  OrderSummaryService.java  ReportAnalyticsService.java
sims-core-service/src/main/java/com/sims/simscoreservice/config/: AppConfig.java  S3Config.java  WebConfig.java
sims-core-service/src/main/java/com/sims/simscoreservice/confirmationToken/controller/: ConfirmationController.java
sims-core-service/src/main/java/com/sims/simscoreservice/confirmationToken/dto/: ConfirmationPoRequest.java
sims-core-service/src/main/java/com/sims/simscoreservice/confirmationToken/enums/: ConfirmationTokenStatus.java
sims-core-service/src/main/java/com/sims/simscoreservice/confirmationToken/repository/: ConfirmationTokenRepository.java
sims-core-service/src/main/java/com/sims/simscoreservice/email/: EmailService.java
sims-core-service/src/main/java/com/sims/simscoreservice/exceptions/: CustomS3Exception.java  ForbiddenException.java  InsufficientStockException.java  InventoryException.java
sims-core-service/src/main/java/com/sims/simscoreservice/stockManagement/: StockManagementService.java
sims-core-service/src/main/resources/: application-docker.properties  application.properties
sims-core-service/src/main/resources/static/email/css/: cancel-form.css  confirm-form.css  email-styles.css  form-styles.css  token-error.css
sims-core-service/src/main/resources/static/email/forms/: cancel-purchase-order.html  confirm-purchase-order.html  token-error.html
sims-core-service/src/main/resources/static/email/js/: cancel-form.js  confirm-form.js
sims-core-service/src/main/resources/templates/email/: low-stock-alert.html  purchase-order-request.html
(+311 files in other folders)
