# activate local properties
spring.profiles.active=local

# Application Name
spring.application.name=api-gateway

# Server Configuration
server.port=8080

# ========================================
# JWT CONFIGURATION
# ========================================
jwt.secret=${JWT_SECRET}

# ========================================
# EUREKA CLIENT
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# ========================================
# CORS Configuration (for separate frontend)
# ========================================
cors.allowed.origins=http://localhost:3000,http://localhost:4200,http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allow.credentials=true


# ========================================
# ACTUATOR
# ========================================
management.endpoints.web.exposure.include=health,info,gateway,circuitbreakers
management.endpoint.health.show-details=always

# ========================================
# LOGGING
# ========================================
logging.level.root=INFO
logging.level.com.sims.apigateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# Reduce the amount of logs from Gateway Metrics Filter
logging.level.org.springframework.cloud.gateway.filter.GatewayMetricsFilter=WARN
