# activate local properties
spring.profiles.active=local

# Application Name
spring.application.name=api-gateway

# Server Configuration
app.backend.base-url = ${GATE_URL}
server.port=8080

# ========================================
# JWT CONFIGURATION
# ========================================
jwt.secret=${JWT_SECRET}
jwt.expiration.access-token=900000
jwt.expiration.refresh-token=604800000

# ========================================
# EUREKA CLIENT
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# ========================================
# CORS
# ========================================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[1]=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Expose headers so frontend can read them
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[0]=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[1]=Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[2]=X-User-Id
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[3]=X-User-Roles

spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600


# ========================================
# ACTUATOR
# ========================================
management.endpoints.web.exposure.include=health,info,gateway,circuitbreakers
management.endpoint.health.show-details=always

# ========================================
# LOGGING
# ========================================
logging.level.root=INFO
logging.level.com.sims.apigateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# Reduce the amount of logs from Gateway Metrics Filter
logging.level.org.springframework.cloud.gateway.filter.GatewayMetricsFilter=WARN
